{
  "name": "viewjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build": "node_modules/.bin/lerna run build",
    "create-package": "node packages/viewjs-tools/tasks/create.js",
    "count": "node packages/viewjs-tools/tasks/count.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kildevaeld@github.com/kildevaeld/view.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kildevaeld/view/issues"
  },
  "homepage": "https://github.com/kildevaeld/view#readme",
  "devDependencies": {
    "lerna": "^3.0.4"
  }
}
